<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="375.0" prefWidth="545.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AddCategoryController">
   <children>
      <Pane fx:id="form" prefHeight="377.0" prefWidth="544.0" style="-fx-background-color: white;">
         <children>
            <Text layoutX="14.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Categories" textAlignment="CENTER" wrappingWidth="249.51953125">
               <font>
                  <Font name="Times New Roman Bold" size="28.0" />
               </font>
            </Text>
            <TextField fx:id="addname" layoutX="26.0" layoutY="70.0" prefHeight="38.0" prefWidth="238.0" promptText="add category" />
            <Button fx:id="submit" layoutX="72.0" layoutY="130.0" mnemonicParsing="false" onAction="#display" prefHeight="46.0" prefWidth="100.0" style="-fx-background-color: #F1547E;" text="Submit">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
