<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="scrollablePane" prefHeight="727.0" prefWidth="736.0" style="-fx-background-color: #2E3458;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AddEmployeeController">
    <children>
      <Label layoutX="14.0" layoutY="11.0" prefHeight="35.0" prefWidth="149.0" style="-fx-background-color: #2E3458;" text="Employee" textFill="WHITE">
         <font>
            <Font name="Nunito Bold" size="30.0" />
         </font>
      </Label>
      <Pane fx:id="pane" layoutX="-6.0" layoutY="75.0" prefHeight="650.0" prefWidth="742.0" style="-fx-background-color: #FFF;" styleClass="pane-border">
         <children>
            <TextField fx:id="lnametxt" layoutX="466.0" layoutY="89.0" prefHeight="32.0" prefWidth="245.0" promptText="Enter Your Last Name">
               <font>
                  <Font name="Nunito Regular" size="11.0" />
               </font>
            </TextField>
            <Label layoutX="59.0" layoutY="50.0" prefHeight="39.0" prefWidth="191.0" text="First Name">
               <font>
                  <Font name="Nunito Regular" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="fnametxt" layoutX="59.0" layoutY="89.0" prefHeight="32.0" prefWidth="245.0" promptText="Enter Your First Name">
               <font>
                  <Font name="Nunito Regular" size="11.0" />
               </font>
            </TextField>
            <Button fx:id="submit" layoutX="330.0" layoutY="577.0" mnemonicParsing="false" onAction="#display" prefHeight="45.0" prefWidth="104.0" style="-fx-background-color: #F1547E;" styleClass="blue-btn" text="Submit" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Label layoutX="466.0" layoutY="50.0" prefHeight="39.0" prefWidth="185.0" text="Last Name">
               <font>
                  <Font name="Nunito Regular" size="16.0" />
               </font>
            </Label>
            <Label layoutX="466.0" layoutY="130.0" prefHeight="39.0" prefWidth="185.0" text="Phone Number">
               <font>
                  <Font name="Nunito Regular" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="phonenumbertxt" layoutX="466.0" layoutY="169.0" prefHeight="32.0" prefWidth="245.0" promptText="Enter Your Phone Number">
               <font>
                  <Font name="Nunito Regular" size="11.0" />
               </font>
            </TextField>
            <Label layoutX="59.0" layoutY="130.0" prefHeight="39.0" prefWidth="191.0" text="Email ID">
               <font>
                  <Font name="Nunito Regular" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="emailidtxt" layoutX="59.0" layoutY="169.0" prefHeight="32.0" prefWidth="245.0" promptText="Enter Your Email Id">
               <font>
                  <Font name="Nunito Regular" size="11.0" />
               </font>
            </TextField>
            <Label layoutX="466.0" layoutY="215.0" prefHeight="39.0" prefWidth="185.0" text="Gender">
               <font>
                  <Font name="Nunito Regular" size="16.0" />
               </font>
            </Label>
            
            <ComboBox fx:id="gendertxt" layoutX="466.0" layoutY="258.0" prefHeight="32.0" prefWidth="245.0" style="-fx-background-color: white; -fx-border-color: #CDCDCD;" />
            <Label layoutX="59.0" layoutY="215.0" prefHeight="39.0" prefWidth="185.0" text="Block No">
               <font>
                  <Font name="Nunito Regular" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="blocknotxt" layoutX="59.0" layoutY="254.0" prefHeight="32.0" prefWidth="245.0" promptText="Enter Your Block No">
               <font>
                  <Font name="Nunito Regular" size="11.0" />
               </font>
            </TextField>
            <Label layoutX="466.0" layoutY="310.0" prefHeight="39.0" prefWidth="185.0" text="Street">
               <font>
                  <Font name="Nunito Regular" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="streetnotxt" layoutX="466.0" layoutY="349.0" prefHeight="32.0" prefWidth="245.0" promptText="Enter Your Street">
               <font>
                  <Font name="Nunito Regular" size="11.0" />
               </font>
            </TextField>
            <Label layoutX="59.0" layoutY="310.0" prefHeight="39.0" prefWidth="185.0" text="City ">
               <font>
                  <Font name="Nunito Regular" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="citytxt" layoutX="56.0" layoutY="349.0" prefHeight="32.0" prefWidth="245.0" promptText="Enter Your City">
               <font>
                  <Font name="Nunito Regular" size="11.0" />
               </font>
            </TextField>
            <Label layoutX="466.0" layoutY="395.0" prefHeight="39.0" prefWidth="185.0" text="Pincode">
               <font>
                  <Font name="Nunito Regular" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="pincodetxt" layoutX="466.0" layoutY="437.0" prefHeight="32.0" prefWidth="245.0" promptText="Enter Your Pincode">
               <font>
                  <Font name="Nunito Regular" size="11.0" />
               </font>
            </TextField>
            <Label layoutX="59.0" layoutY="395.0" prefHeight="39.0" prefWidth="185.0" text="State">
               <font>
                  <Font name="Nunito Regular" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="statetxt" layoutX="56.0" layoutY="437.0" prefHeight="32.0" prefWidth="245.0" promptText="Enter Your Block No">
               <font>
                  <Font name="Nunito Regular" size="11.0" />
               </font>
            </TextField>
            <Label layoutX="466.0" layoutY="489.0" prefHeight="39.0" prefWidth="185.0" text="Country">
               <font>
                  <Font name="Nunito Regular" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="countrytxt" layoutX="466.0" layoutY="528.0" prefHeight="32.0" prefWidth="245.0" promptText="Enter Your Country">
               <font>
                  <Font name="Nunito Regular" size="11.0" />
               </font>
            </TextField>
            <Label layoutX="56.0" layoutY="489.0" prefHeight="39.0" prefWidth="185.0" text="Town">
               <font>
                  <Font name="Nunito Regular" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="towntxt" layoutX="45.0" layoutY="528.0" prefHeight="32.0" prefWidth="245.0" promptText=" Enter Your Town">
               <font>
                  <Font name="Nunito Regular" size="11.0" />
               </font>
            </TextField>
            <Label layoutX="45.0" layoutY="12.0" prefHeight="39.0" prefWidth="156.0" style="-fx-background-color: #FFF;" text="Add Employee">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
             
         </children>
      </Pane>
   </children>
</AnchorPane>
