<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="410.0" prefWidth="630.0" styleClass="pane-border" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AddSalesController">
   <children>
      <ComboBox fx:id="products" layoutX="240.0" layoutY="174.0" onAction="#stateChangedOfProduct" prefWidth="150.0" style="-fx-background-color: #FFF; -fx-border-color: #cdcdcd;" />
      <ComboBox fx:id="category" layoutX="27.0" layoutY="174.0" onAction="#stateChanged" prefWidth="150.0" style="-fx-background-color: #FFF; -fx-border-color: #cdcdcd;" />
      <TextField fx:id="quantity" layoutX="27.0" layoutY="237.0" onKeyReleased="#getQuantity" prefHeight="25.0" prefWidth="149.0" />
      <TextField fx:id="discount" layoutX="237.0" layoutY="237.0" onKeyReleased="#getQuantity" prefHeight="25.0" prefWidth="156.0" />
      <TextField fx:id="finaltotal" layoutX="27.0" layoutY="307.0" onKeyTyped="#getQuantity" />
      <TextField fx:id="finalrate" layoutX="441.0" layoutY="237.0" onKeyTyped="#getQuantity" />
      <TextField fx:id="sellingrate" layoutX="440.0" layoutY="174.0" onKeyTyped="#getQuantity" prefHeight="27.0" prefWidth="150.0" />
      <Label layoutX="34.0" layoutY="138.0" text="Category">
         <font>
            <Font name="Nunito Regular" size="16.0" />
         </font>
      </Label>
      <Label layoutX="237.0" layoutY="138.0" text="Products">
         <font>
            <Font name="Nunito Regular" size="16.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="205.0" text="Quantity">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="239.0" layoutY="205.0" text="Discount">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="274.0" text="Final Total">
         <font>
            <Font name="Nunito Regular" size="16.0" />
         </font>
      </Label>
      <Label layoutX="443.0" layoutY="205.0" text="Final Rate">
         <font>
            <Font name="Nunito Regular" size="16.0" />
         </font>
      </Label>
      <Label layoutX="445.0" layoutY="138.0" prefHeight="20.0" prefWidth="92.0" text="Selling Price">
         <font>
            <Font name="Nunito Regular" size="16.0" />
         </font>
      </Label>
      <Label layoutX="4.0" layoutY="97.0" prefHeight="32.0" prefWidth="623.0" styleClass="border-bottom" textFill="#2196f3">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="5.0" layoutY="14.0" prefHeight="34.0" prefWidth="623.0" styleClass="border-bottom" stylesheets="@style.css" text="  Sales" textFill="#2196f3">
         <font>
            <Font name="Nunito Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="emailtf" layoutX="29.0" layoutY="75.0" prefHeight="32.0" prefWidth="213.0" promptText="Enter Email Of Customer" />
      <Button fx:id="button" layoutX="31.0" layoutY="351.0" mnemonicParsing="false" onAction="#submit" prefHeight="32.0" prefWidth="104.0" styleClass="blue-btn" text="Submit" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="email" layoutX="512.0" layoutY="75.0" mnemonicParsing="false" onAction="#checkEmail" prefHeight="32.0" prefWidth="104.0" styleClass="blue-btn" text="Check Email" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
     </Button>
      <Label fx:id="label" layoutX="259.0" layoutY="75.0" prefHeight="32.0" prefWidth="116.0" textFill="WHITE" />
      <Button fx:id="addCustomer" layoutX="388.0" layoutY="75.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="110.0" styleClass="blue-btn" text="Button" />
   </children>
</AnchorPane>
