<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-border-style: solid;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DashboardController">
   <children>
      <Pane layoutX="-1.0" layoutY="-9.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="494.0" prefWidth="1111.0" style="-fx-border-radius: 10 10 10 20;">
         <children>
            <VBox layoutY="8.0" prefHeight="487.0" prefWidth="239.0" style="-fx-background-color: #2E3458;">
               <children>
                  <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets left="28.0" top="70.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@dashboard.png" />
                     </image>
                  </ImageView>
                  <HBox prefHeight="35.0" prefWidth="247.0" style="-fx-border-style: solid; -fx-border-color: white;">
                     <VBox.margin>
                        <Insets top="-26.0" />
                     </VBox.margin>
                     <children>
                        <Label prefHeight="27.0" prefWidth="107.0" text="Dashboard" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="52.0" top="3.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Accordion maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="277.0" prefWidth="258.0" styleClass="title">
                    <panes>
                      <TitledPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="116.0" prefWidth="258.0" text="Category" textFill="WHITE">
                          <content>
                          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="95.0" prefWidth="258.0" style="-fx-background-color: #2E3458;">
                                 <children> 
                                    <Label layoutX="18.0" layoutY="6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="122.0" text="Add Categories" textFill="WHITE">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
             
                                    </Label>
                                    <Label layoutX="16.0" layoutY="47.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="150.0" text="Manage Categories" textFill="WHITE">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                        </content>
                        <graphic>
                                <HBox alignment="TOP_RIGHT" prefHeight="18.0" prefWidth="19.0">
                                    <children>
                                    <javafx.scene.image.ImageView fitHeight="31.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@settings.png" />
                                       </image></javafx.scene.image.ImageView>
                                </children>
                                </HBox>
                            </graphic>
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                      </TitledPane>
                      <TitledPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="258.0" text="Customers" textFill="WHITE">
                        <content>
                          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="101.0" prefWidth="258.0" style="-fx-background-color: #2E3458;">
                                 <children>
                                    <Label layoutX="20.0" layoutY="23.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="120.0" text="Add Customers" textFill="WHITE">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="18.0" layoutY="56.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="149.0" text="Manage Customers" textFill="WHITE">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                        </content>
                                                <graphic>
                                <HBox alignment="TOP_RIGHT" prefHeight="17.0" prefWidth="19.0">
                                    <children>
                                    <javafx.scene.image.ImageView fitHeight="26.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@user.png" />
                                       </image></javafx.scene.image.ImageView>
                                </children>
                                </HBox>
                            </graphic>
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets top="-7.0" />
                           </padding>
                      </TitledPane>
                      <TitledPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="200.0" text="Suppliers" textFill="WHITE">
                        <content>
                          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="101.0" prefWidth="258.0" style="-fx-background-color: #2E3458;">
                                 <children>
                                    <Label layoutX="16.0" layoutY="53.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="149.0" text="Manage Suppliers" textFill="WHITE">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="18.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="149.0" text="Add Suppliers" textFill="WHITE">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                        </content>
                                                <graphic>
                                <HBox alignment="TOP_RIGHT" prefHeight="13.0" prefWidth="19.0">
                                    <children>
                                    <javafx.scene.image.ImageView fitHeight="31.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@cargo-truck.png" />
                                       </image></javafx.scene.image.ImageView>
                                </children>
                                </HBox>
                            </graphic>
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets top="7.0" />
                           </padding>
                      </TitledPane>
                        <TitledPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="258.0" text="Products" textFill="WHITE">
                           <content>
                              <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="258.0" style="-fx-background-color: #2E3458;">
                                 <children>
                                    <Label layoutX="18.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="122.0" text="Add Products" textFill="WHITE">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="15.0" layoutY="54.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="150.0" text="Manage Products" textFill="WHITE">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </content>
                           <graphic>
                              <HBox alignment="TOP_RIGHT" prefHeight="12.0" prefWidth="19.0">
                                 <children>
                                    <ImageView fitHeight="31.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@settings.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </graphic>
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets top="6.0" />
                           </padding>
                        </TitledPane>
                        <TitledPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="258.0" text="Transactions" textFill="WHITE">
                           <content>
                              <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="258.0" style="-fx-background-color: #2E3458;">
                                 <children>
                                    <Label layoutX="18.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="122.0" text="Add Sales" textFill="WHITE">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="15.0" layoutY="52.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="150.0" text="Add Purchases" textFill="WHITE">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </content>
                           <graphic>
                              <HBox alignment="TOP_RIGHT" prefHeight="12.0" prefWidth="19.0">
                                 <children>
                                    <ImageView fitHeight="19.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@money.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </graphic>
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </TitledPane>
                    </panes>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Accordion>
                  <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="83.0" style="-fx-background-color: #F1547E;" text="Logout">
                     <VBox.margin>
                        <Insets left="75.0" top="42.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <HBox layoutX="278.0" layoutY="82.0" opacity="0.79" prefHeight="110.0" prefWidth="250.0" style="-fx-background-color: #2E3458; -fx-border-radius: 10px; -fx-background-radius: 10px;">
               <children>
                  <ImageView fitHeight="49.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@hotel-supplier.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" top="30.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="lblSql" prefHeight="54.0" prefWidth="158.0" text="Label" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="20.0" top="30.0" />
                     </HBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="258.0" layoutY="11.0" prefHeight="45.0" prefWidth="853.0" style="-fx-background-color: white; -fx-border-radius: 5px; -fx-background-radius: 5px;">
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" />
               </effect>
               <children>
                  <TextField alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="504.0" promptText="Search" style="-fx-background-radius: 20px; -fx-border-radius: 20px; -fx-background-color: #F8C8DC;">
                     <HBox.margin>
                        <Insets left="190.0" top="9.0" />
                     </HBox.margin>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX">
                           <color>
                              <Color red="0.8289473652839661" green="0.8251096606254578" blue="0.8251096606254578" />
                           </color>
                        </DropShadow>
                     </effect>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="543.0" layoutY="82.0" opacity="0.79" prefHeight="110.0" prefWidth="250.0" style="-fx-background-color: #2E3458; -fx-border-radius: 10px; -fx-background-radius: 10px;">
               <children>
                  <ImageView fitHeight="49.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@customer.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" top="30.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="lblSql2" prefHeight="54.0" prefWidth="160.0" text="Label" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="20.0" top="30.0" />
                     </HBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="278.0" layoutY="216.0" opacity="0.79" prefHeight="110.0" prefWidth="250.0" style="-fx-background-color: #2E3458; -fx-border-radius: 10px; -fx-background-radius: 10px;">
               <children>
                  <ImageView fitHeight="49.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@checklist.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" top="30.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="lblSql3" prefHeight="54.0" prefWidth="140.0" text="Label" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="20.0" top="30.0" />
                     </HBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="543.0" layoutY="216.0" opacity="0.79" prefHeight="110.0" prefWidth="250.0" style="-fx-background-color: #2E3458; -fx-border-radius: 10px; -fx-background-radius: 10px;">
               <children>
                  <ImageView fitHeight="49.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@businessman.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" top="30.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="lblSql4" prefHeight="54.0" prefWidth="163.0" text="Label" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="20.0" top="25.0" />
                     </HBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <styleClass>
            <String fx:value="titled-pane" />
            <String fx:value="title" />
         </styleClass>
      </Pane>
   </children>
</AnchorPane>
