<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="708.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InvoiceController">
   <children>
      <TableView fx:id="table" layoutY="308.0" prefHeight="98.0" prefWidth="727.0" stylesheets="@Invoice.css">
        <columns>
          <TableColumn minWidth="0.0" prefWidth="0.0" text="#" />
          <TableColumn fx:id="product" prefWidth="184.0" resizable="false" style="-fx-font-size: 14px;" text="Product" />
            <TableColumn fx:id="specifications" prefWidth="177.0" resizable="false" style="-fx-font-size: 14;" text="Specifications" />
            <TableColumn fx:id="price" prefWidth="81.0" resizable="false" style="-fx-font-size: 14;" text="Price" />
            <TableColumn fx:id="quantity" prefWidth="78.0" style="-fx-font-size: 14;" text="Quantity" />
            <TableColumn fx:id="discount" prefWidth="87.0" resizable="false" style="-fx-font-size: 14;" text="Discount" />
            <TableColumn fx:id="total" prefWidth="119.0" resizable="false" style="-fx-font-size: 14;" text="Total" />
        </columns>
      </TableView>
      <Label layoutX="-1.0" layoutY="-1.0" prefHeight="36.0" prefWidth="511.0" style="-fx-background-color: #2196f3;" styleClass="border-bottom" text="                                                                                         Date :" textFill="WHITE">
         <font>
            <Font name="Nunito Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="date" layoutX="503.0" layoutY="-1.0" prefHeight="36.0" prefWidth="224.0" style="-fx-background-color: #2196f3;" styleClass="border-bottom" text="                              date" textFill="WHITE">
         <font>
            <Font name="Nunito Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="name" layoutX="32.0" layoutY="79.0" prefHeight="27.0" prefWidth="289.0" styleClass="stylingLabel" stylesheets="@Invoice.css" text="Name :" />
      <Label layoutY="35.0" prefHeight="36.0" prefWidth="727.0" style="-fx-background-color: #2196f3;" styleClass="details" stylesheets="@Invoice.css" text="  Details: " textFill="WHITE">
         <font>
            <Font name="Nunito Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="email" layoutX="33.0" layoutY="153.0" prefHeight="27.0" prefWidth="280.0" styleClass="stylingLabel" stylesheets="@Invoice.css" text="Email :" />
      <Label fx:id="address" layoutX="30.0" layoutY="216.0" prefHeight="76.0" prefWidth="390.0" style="-fx-wrap-text: true;" styleClass="stylingLabel" stylesheets="@Invoice.css" text="Address :" />
      <Label fx:id="gstno" layoutX="32.0" layoutY="118.0" prefHeight="27.0" prefWidth="263.0" styleClass="stylingLabel" stylesheets="@Invoice.css" text="GST NO :" />
      <Label fx:id="phoneno" layoutX="32.0" layoutY="189.0" prefHeight="27.0" prefWidth="263.0" styleClass="stylingLabel" stylesheets="@Invoice.css" text="Contact :" />
      <Label layoutX="460.0" layoutY="522.0" prefHeight="36.0" prefWidth="101.0" style="-fx-text-fill: #858796;" text="Final Total :">
         <font>
            <Font name="Nunito Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="finaltotal" layoutX="594.0" layoutY="526.0" prefHeight="27.0" prefWidth="107.0" style="-fx-text-fill: #858796;" text="Amount">
         <font>
            <Font name="Nunito Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="428.0" layoutY="34.0" prefHeight="39.0" prefWidth="65.0" stylesheets="@Invoice.css" text="Invoice" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="invoiceId" layoutX="510.0" layoutY="40.0" prefHeight="24.0" prefWidth="54.0" text="Label" textFill="WHITE">
         <font>
            <Font name="Nunito Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
